# spring-cloud

00-eurekaserver-8000/: pom.xml
00-eurekaserver-8000/src/main/java/com/abc/: ApplicationEureaServer.java
00-eurekaserver-8000/src/main/resources/: application.yml
00-eurekaserver-8100/: pom.xml
00-eurekaserver-8100/src/main/java/com/abc/: ApplicationEureaServer8100.java
00-eurekaserver-8100/src/main/resources/: application.yml
00-eurekaserver-8200/: pom.xml
00-eurekaserver-8200/src/main/java/com/abc/: ApplicationEureaServer8200.java
00-eurekaserver-8200/src/main/resources/: application.yml
00-eurekaserver-8300/: pom.xml
00-eurekaserver-8300/src/main/java/com/abc/: ApplicationEureaServer8300.java
00-eurekaserver-8300/src/main/resources/: application.yml
001-consumer-8079/: pom.xml
001-consumer-8079/src/main/java/com/abc/: ApplicationConsumer8079.java
001-consumer-8079/src/main/java/com/abc/configure/: FeignConfigure.java
001-consumer-8079/src/main/resources/: application.yml
002-consumer-8080/: pom.xml
002-consumer-8080/src/main/java/com/abc/: ApplicationConsumer8080.java
002-consumer-8080/src/main/java/com/abc/configure/: DepartCodeConfigure.java
002-consumer-8080/src/main/java/com/abc/contraller/: SomeContraller.java
002-consumer-8080/src/main/java/com/abc/fallback/: FeignConfigureFallBack.java
002-consumer-8080/src/main/resources/: application.yml
01-consumer-8080/: pom.xml
01-consumer-8080/src/main/java/com/abc/configure/: DepartCodeConfigure.java
01-consumer-8080/src/main/java/com/abc/contraller/: SomeContraller.java
01-provider-8081/: pom.xml
01-provider-8081/src/main/java/com/abc/bean/: Depart.java
01-provider-8081/src/main/java/com/abc/controller/: DepartController.java
01-provider-8081/src/main/java/com/abc/service/: DepartService.java
01-provider-8081/src/main/resources/: application.yml
02-provider-8081/: pom.xml
02-provider-8081/src/main/java/com/abc/: ApplicationProvider8081.java
02-provider-8081/src/main/java/com/abc/controller/: DepartController.java
02-provider-8081/src/main/java/com/abc/repository/: DepartRepository.java
02-provider-8081/src/main/java/com/abc/service/: DepartServiceImpl.java
02-provider-8081/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/resources/: application.yml
